{
  "editor.tabSize": 2,
  "editor.rulers": [120],
  "editor.minimap.enabled": false,
  "editor.lightbulb.enabled": "off",
  "editor.formatOnSave": true,
  "telemetry.telemetryLevel": "off",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "ty.disableLanguageServices": true,
  "python.analysis.autoImportCompletions": true,
  "gitlens.telemetry.enabled": false,
  "vim.useSystemClipboard": true
}
